{
  "name": "testmug",
  "version": "0.1.0",
  "description": "AI-Powered Testing Tool for Manual Testers",
  "main": "electron/main.js",
  "author": "Krishna Teja",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "electron:build:all": "npm run build && electron-builder --mac --win --linux",
    "package": "electron-builder",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "openai": "^6.8.1",
    "playwright": "^1.56.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.testmug.app",
    "productName": "Testmug",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "testmug.png",
      "testmug_icon.png",
      "testmug_logo.png",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/playwright/**/*",
      "node_modules/@playwright/**/*",
      "node_modules/playwright-core/**/*"
    ],
    "afterPack": "./scripts/after-pack.js",
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "testmug.png",
      "target": "dmg"
    },
    "win": {
      "icon": "testmug.png",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "icon": "testmug.png",
      "target": "AppImage"
    }
  }
}
